[gd_scene load_steps=22 format=3 uid="uid://b8errsgxuec"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_jujqk"]
[ext_resource type="PackedScene" uid="uid://douiexo6wlb2v" path="res://scenes/component/health_component.tscn" id="2_m3l2w"]
[ext_resource type="PackedScene" uid="uid://c8epm085fdlxd" path="res://scenes/component/vial_drop_component.tscn" id="3_sqgl2"]
[ext_resource type="PackedScene" uid="uid://bcqytxnb0188t" path="res://scenes/component/hurtbox_component.tscn" id="4_e1atb"]
[ext_resource type="PackedScene" uid="uid://cbyegwtg85838" path="res://scenes/component/velocity_component.tscn" id="4_numj1"]
[ext_resource type="PackedScene" uid="uid://cquhu3bishqf8" path="res://scenes/component/death_component.tscn" id="4_xmph2"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_yjaku"]
[ext_resource type="PackedScene" uid="uid://cfrigd4qrkr3f" path="res://scenes/component/hit_flash_component.tscn" id="7_cbnc0"]
[ext_resource type="Texture2D" uid="uid://itg7yv7ggiay" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="9_ysavp"]
[ext_resource type="PackedScene" uid="uid://drdubr42g3r1n" path="res://scenes/component/random_stream_player_2d_component.tscn" id="10_6tcyo"]
[ext_resource type="AudioStream" uid="uid://cvw1sgc48mbme" path="res://assets/audio/footstep_carpet_000.ogg" id="10_wt2i3"]
[ext_resource type="AudioStream" uid="uid://dg1amh03fvspw" path="res://assets/audio/footstep_carpet_001.ogg" id="12_6uchh"]
[ext_resource type="AudioStream" uid="uid://kasccnd0dyrl" path="res://assets/audio/footstep_carpet_002.ogg" id="13_5r47s"]
[ext_resource type="AudioStream" uid="uid://byijlocofgodt" path="res://assets/audio/footstep_carpet_003.ogg" id="14_fcxyw"]
[ext_resource type="AudioStream" uid="uid://cmy07fvbxa1sb" path="res://assets/audio/footstep_carpet_004.ogg" id="15_rogvq"]

[sub_resource type="Animation" id="Animation_klctk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y3kcp"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldphh"]
_data = {
"RESET": SubResource("Animation_klctk"),
"walk": SubResource("Animation_y3kcp")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbcw7"]
resource_local_to_scene = true
shader = ExtResource("6_yjaku")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a7g3n"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kc73x"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_jujqk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_ldphh")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_m3l2w")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_sqgl2")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_numj1")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_componet", "sprite") instance=ExtResource("7_cbnc0")]
health_componet = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_tbcw7")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_xmph2")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_6tcyo")]
streams = Array[AudioStream]([ExtResource("10_wt2i3"), ExtResource("12_6uchh"), ExtResource("13_5r47s"), ExtResource("14_fcxyw"), ExtResource("15_rogvq")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_e1atb")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_a7g3n")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("9_ysavp")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kc73x")
