[gd_scene load_steps=3 format=3 uid="uid://cn742bwqn6cxc"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_pq5d2"]
[ext_resource type="PackedScene" uid="uid://cd263lilio4qq" path="res://scenes/ui/end_screen.tscn" id="2_xadj8"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_pq5d2")
end_screen_scene = ExtResource("2_xadj8")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
