[gd_scene load_steps=21 format=3 uid="uid://bd2btoyr80xn7"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_4l0xr"]
[ext_resource type="PackedScene" uid="uid://di3dobn0w1fx2" path="res://scenes/component/random_stream_player_component.tscn" id="2_teixq"]
[ext_resource type="AudioStream" uid="uid://cncbiqdu67t3c" path="res://assets/audio/switch1.ogg" id="3_pu0mn"]
[ext_resource type="AudioStream" uid="uid://bpwrx5lqrav8r" path="res://assets/audio/switch2.ogg" id="4_gdkgq"]
[ext_resource type="AudioStream" uid="uid://cmm0ryp76gujg" path="res://assets/audio/switch3.ogg" id="5_uhe5q"]
[ext_resource type="AudioStream" uid="uid://0ngocto42eqt" path="res://assets/audio/switch4.ogg" id="6_ibppw"]
[ext_resource type="AudioStream" uid="uid://cx6x244riuy6b" path="res://assets/audio/switch5.ogg" id="7_t6xb3"]
[ext_resource type="AudioStream" uid="uid://b100bp850ypv6" path="res://assets/audio/switch6.ogg" id="8_i6a2v"]
[ext_resource type="AudioStream" uid="uid://cjekmw8vthq4c" path="res://assets/audio/switch7.ogg" id="9_27mkn"]
[ext_resource type="AudioStream" uid="uid://ftaygsnn53ke" path="res://assets/audio/switch8.ogg" id="10_gtf8h"]
[ext_resource type="AudioStream" uid="uid://cpciefhw1a4p3" path="res://assets/audio/switch9.ogg" id="11_aicdx"]
[ext_resource type="AudioStream" uid="uid://dx4gt6hn0lmn0" path="res://assets/audio/switch10.ogg" id="12_c200y"]

[sub_resource type="Animation" id="Animation_74g7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q3lg5"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nkiqm"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hcekm"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jmlx"]
_data = {
"RESET": SubResource("Animation_74g7j"),
"discard": SubResource("Animation_q3lg5"),
"in": SubResource("Animation_nkiqm"),
"selected": SubResource("Animation_hcekm")
}

[sub_resource type="Animation" id="Animation_ktdqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s0or3"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7xqh"]
_data = {
"RESET": SubResource("Animation_ktdqv"),
"hover": SubResource("Animation_s0or3")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
pivot_offset = Vector2(75, 75)
script = ExtResource("1_4l0xr")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_teixq")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_pu0mn"), ExtResource("4_gdkgq"), ExtResource("5_uhe5q"), ExtResource("6_ibppw"), ExtResource("7_t6xb3"), ExtResource("8_i6a2v"), ExtResource("9_27mkn"), ExtResource("10_gtf8h"), ExtResource("11_aicdx"), ExtResource("12_c200y")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_teixq")]
streams = Array[AudioStream]([ExtResource("3_pu0mn"), ExtResource("4_gdkgq"), ExtResource("5_uhe5q"), ExtResource("6_ibppw"), ExtResource("7_t6xb3"), ExtResource("8_i6a2v"), ExtResource("9_27mkn"), ExtResource("10_gtf8h"), ExtResource("11_aicdx"), ExtResource("12_c200y")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8jmlx")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f7xqh")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Write some description here as you write a long description"
autowrap_mode = 2
